Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Task1"
        xmlns:localVM="clr-namespace:Task1.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="MainWindow" Height="350" Width="525" MinHeight="200" MinWidth="350">
    <Window.DataContext>
        <localVM:MainVM/>
    </Window.DataContext>
    
    <Window.Resources>
        
        <Style x:Key="ButtonMemu">
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
            <Setter Property="Control.BorderThickness" Value="0 0 0 3"></Setter>
        </Style>
        
        <Style x:Key="ButtonControlBar">
            <Setter Property="Control.Margin" Value="5 3" />
            <Setter Property="Control.Padding" Value="5 2"></Setter>
            <Setter Property="Control.Background" Value="White"></Setter>
        </Style>
        
        <ControlTemplate x:Key="SliderPopup" TargetType="Slider">
                <Grid Background="#05000000">
                    <local:PopupEx x:Name="InfoPopup" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=Thumb}" Placement="Top" StaysOpen="False" IsOpen="False" AllowsTransparency="True">
                        <Border Padding="2" CornerRadius="3" Background="#fa5C5C5C">
                            <TextBlock Foreground="Black" Text="{Binding ElementName=PART_Track, Path=Value, StringFormat=Z:{0:0}}"></TextBlock>
                        </Border>
                    </local:PopupEx>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Width="10" Height="15">
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            <ControlTemplate.Triggers>
                    <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                        <Setter Value="True" TargetName="InfoPopup" Property="IsOpen" />
                    </Trigger>
                    <Trigger SourceName="Thumb" Property="IsDragging" Value="False">
                        <Setter Value="False" TargetName="InfoPopup" Property="IsOpen" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Panel.ZIndex="1"
                   Text="Loading..." FontSize="25"
                   TextAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading}" />
        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  BorderBrush="Black" BorderThickness="0 0 3 0">
            <ItemsControl ItemsSource="{Binding ItemsMenu}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonMemu}" 
                                Content="{Binding Title}" 
                                Command="{Binding FunctionName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <h:HelixViewport3D Name="BlokContent3D" Grid.Row="0" Grid.Column="1" 
          ShowFrameRate="False" RotateAroundMouseDownPoint="True"
          ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="False" 
          CameraRotationMode="Trackball" ShowViewCube="False">
            <h:SunLight />
            <ModelVisual3D x:Name="Content3D" Content="{Binding ViewModel}"/>
        </h:HelixViewport3D>
        
        <Border  Grid.Column="1" Grid.Row="1" Margin="2 0"
                 BorderBrush="Black" BorderThickness="0 3 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonControlBar}" Command="{Binding LoadModel}">LOAD</Button>
                <Button Style="{StaticResource ButtonControlBar}" Command="{Binding ClearModel}">CLEAR</Button>
                <StackPanel Name="ResizeMenu" Orientation="Horizontal" Visibility="{Binding VisibleMotionControl}">
                    <StackPanel>
                        <TextBlock Margin="0 2 0 0" >MIN Z</TextBlock>
                        <TextBlock Margin="0 2 0 0" >MAX Z</TextBlock>
                    </StackPanel>
                    <StackPanel MinWidth="100" MaxWidth="200" >
                        <Slider Template="{StaticResource SliderPopup}"
                            Margin="10 2 5 1" Minimum="-25" Maximum="-5" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Value="{Binding MinValueZ}"/>

                        <Slider Template="{StaticResource SliderPopup}"
                            Margin="10 2 5 1" Minimum="5" Maximum="25" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Value="{Binding MaxValueZ}"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonControlBar}" Command="{Binding Start}">START</Button>
                    <Button Style="{StaticResource ButtonControlBar}" Command="{Binding Stop}">STOP</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
